EAGLE AutoRouter Statistics:

Job           : D:/Documents/Personal/Fuel Injector Tester/Eagle Files/fuel injectorREVB.brd

Start at      : 12:30:29 (12/8/2013)
End at        : 12:30:30 (12/8/2013)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    59   predefined:  58 ( 7 Vias )

Router memory :   341936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
